<!DOCTYPE html>
<html lang="en">
    <!-- https://developers.google.com/fonts/docs/getting_started -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link id="googleFontsStylesheet" rel="stylesheet">

        <title>My favorite Google fonts</title>

        <style>
            :root {
                /* Color variables: */
                --color-fg1: whitesmoke;
                --color-fg2: rgba(245, 245, 245, 0.801);
                --color-bg1: rgb(40, 40, 40);
                --color-bg2: rgb(60, 60, 60);
                --color-1: rgb(255, 99, 71, 0.7);
                --color-2: tomato;
                --color-google1: #d62d20;
                --color-google2: #0057e7;
                --color-google3: #008744;
                --color-google4: #ffa700;
            }
            
            body {
                background-color: var(--color-bg1, rgb(40, 40, 40));
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%;
                font-weight: 200;       /* 400 is default. */
                color: var(--color-fg1, whitesmoke);
                margin: 0;
                padding: 20px;
            }
            header {
                background-color: var(--color-2, tomato);
                margin: 0 0 40px;
                text-align: center;
                padding: 2px 0;
            }
            p.footnote {
                font-style: italic;
                font-size: 0.8em;
                text-align: right;
            }
            div.center-content {
                max-width: 1000px;
                min-width: 320px;
                margin: auto;
            }
            div.above-table {
                padding: 0 10px;
                line-height: 1.5;
            }
            div.instructions {
                border: 2px groove var(--color-fg1, whitesmoke);
                margin: 30px 0;
                padding: 15px;
            }
            div.plus {
                background-color: var(--color-2, tomato);
                display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                text-align: center;
                vertical-align: middle;
                padding: 3px;
            }
            li {
                padding: 0 0 20px;
            }
            table.font-Table {
                    border-collapse:collapse;
                    text-align: left;
                    border: 60px;
                    min-width: 100%;
            }
            th {
                height:50px;
                background-color: var(--color-2, tomato);
                padding: 10px;
                text-align: center;
                font-size: 1.3em;
            }
            /* Zebra-stribed tables: */
            tr:nth-child(odd) {background-color: var(--color-bg2, rgb(60, 60, 60));}
            td {
                padding: 10px;
                /*border-bottom: 1px solid #ddd;*/
            }
            tr:active {
                font-size: 1.5em;
                background-color: var(--color-1, rgb(255, 99, 71, 0.7));
                box-shadow: 5px 5px 5px 5px hsl(0, 0%, 96%, 0.5);
            }
            a {
                text-decoration: none;
                color: var(--color-2, tomato);
            }
            a:hover {text-decoration-line: underline;}

            div.code-example {
                background-color: hsl(0, 0%, 75%);
                color: black;
                line-height: 1.1;
                font-family: 'Roboto Mono', 'Lucida Console', monospace; /* or serif as web safe fallback font */
                font-size: 0.7em;
                padding: 9px;
                margin: 10px;
                width: 90%;
                box-sizing: border-box;
                border: 2px inset;
                overflow: hidden;
            }
            div.buttons {
                width: 90%;
                margin-left: 10px;
                box-sizing: border-box;
            }
            button {
                font-size: 0.8em;
                padding: 5px;
                margin: 5px 0 0 10px;
                border: 1px outset;
                border-radius: 5px;
            }
            .code-snippet-entry {
                width: 90%;
                height: 30px;
                margin: 10px;
                padding: 5px;
                font-size: 0.8em;
                font-family: 'Roboto Mono', 'Lucida Console', monospace; /* or serif as web safe fallback font */
                box-sizing: border-box;
            }
            .custom-text-entry {
                resize: none;
                width: 90%;
                margin: 10px;
                padding: 5px;
                font-size: 1.1em;
                box-sizing: border-box;
            }
            fieldset {
                width: 90%;
                margin: 10px;
                box-sizing: border-box;
            }
        </style>

    </head>
    <body>
        <header>
            <h1> Google Fonts Comparison</h1>
        </header>

        <div class="center-content">
            <div class="above-table">
                <p>...feature for comparing Google-Fonts.
                    It's like <a href="https://fonts.google.com/" target="_blank">Google Fonts</a>,
                     but much better!&#42;
                </p>
                <p class="footnote">
                        &#42;Not really. Apparently, Google Fonts offers more features.
                </p>

                <div class="instructions">
                    <h3>Instructions:</h3>
                    <ol>
                        <li>
                            Go to <a href="https://fonts.google.com/" target="_blank">Google Fonts</a> and select some fonts you want to compare with each other.<br>
                            You can collect them by clicking on <div class="plus">+</div>.<br>
                            Please note: style appendix isn't supported yet. <!-- The appendix will be ignored later -->
                        </li>

                        <li>
                            Copy the whole code snippet of your font families selection or just the url link of <i>href=</i>.<br>
                            The code snippet looks something like this:<br>
                            <div class="code-example">
                                &lt;link href="https://fonts.googleapis.com/css?family=Indie+Flower|Quicksand|Slabo+27px" rel="stylesheet"&gt;
                            </div>
                        </li>


                        <form action="">
                        <!-- Code Snippet and Submission -->
                            <li>
                                Paste here:
                                <input  type="text" id="codeSnippet" class="code-snippet-entry" name="Google Fonts code snippet" placeholder="Paste your code snippet or link here..." required>
                                
                                <div class="buttons">
                                    <!-- <button type="submit" id="submitCodeSnippet">Submit</button> -->
                                    <button type="reset" style="float:right;">Reset</button>
                                    <br>
                                </div>
                            </li>
                        </form>

                            <!-- Kitty Ipsum or custom text -->
                        <form action="">
                            <li>
                                You can choose a Kitty Ipsum text or write your own text here:
                                <fieldset>
                                    <legend>Choose text</legend>

                                    <label for="kitty-ipsum">
                                        <input type="radio" name="selctTextExample" value="kitty ipsum text" id="kittyIpsumText" checked>Kitty Ipsum (default)       <!-- 1. Radiobutton -->
                                    </label><br>

                                    <label for="custom-text">
                                        <input type="radio" name="selctTextExample" value="custom text" id="customText">Your own text:<br>             <!-- 2. Radiobutton -->
                                        <textarea class="custom-text-entry" name="custom text field" id="customTextField" cols="30" rows="10" placeholder="Insert your text here..."></textarea>
                                    </label><br>
                                    <div class="buttons">
                                        <button type="reset" style="float:right;">Reset</button>
                                    </div>
                                </fieldset>
                            </li>
                            <div class="buttons">
                                <button type="button" id="submitCodeSnippet" style="float:right;"><b>Submit</b></button>
                            </div>
                            <br>
                        </form>

                    </ol>
                </div>
            </div>     
            <div id="fontTable"></div>
        </div>

        <script src="Google Fonts comparison.js"></script>
    </body>

<!--
My 102 favorites:
<link href="https://fonts.googleapis.com/css?family=Tangerine|Caveat+Brush|Actor|Advent+Pro|Alegreya+Sans+SC|Allerta+Stencil|Anaheim|Antic|Archivo|Arimo|Assistant|Averia+Sans+Libre|Barlow|Belleza|Bubbler+One|Buda:300|Cabin|Cambay|Cantarell|Carrois+Gothic|Catamaran|Caudex|Chau+Philomene+One|Cuprum|Cutive+Mono|Didact+Gothic|Duru+Sans|East+Sea+Dokdo|Economica|Encode+Sans+Condensed|Expletus+Sans|Fauna+One|Forum|Fresca|Gafata|Galdeano|Gothic+A1|Harmattan|Heebo|Hind|Hind+Siliguri|Hind+Vadodara|IM+Fell+DW+Pica+SC|IM+Fell+Great+Primer+SC|Jaldi|Julee|Karla|Kreon|Lateef|Mada|Mallanna|Mandali|Marcellus|Marmelad|Martel+Sans|Mate+SC|Mirza|Molengo|Mukta+Mahee|Muli|NTR|Nanum+Gothic+Coding|News+Cycle|Nova+Flat|Numans|Open+Sans|Overpass|Oxygen|PT+Sans+Narrow|Padauk|Palanquin|Pavanam|Pontano+Sans|Proza+Libre|Questrial|Quicksand|Rajdhani|Reem+Kufi|Roboto|Ropa+Sans|Rosario|Rubik|Ruthie|Saira+Semi+Condensed|Sarala|Scada|Shanti|Slabo+13px|Source+Sans+Pro|Spinnaker|Sree+Krushnadevaraya|Sriracha|Tajawal|Telex|Tenor+Sans|Text+Me+One|Trykker|Unna|Varela+Round|Yantramanav|Lato|Montserrat" rel="stylesheet">
-->
</html>
