<!DOCTYPE html>
<html lang="en">
    <!-- https://developers.google.com/fonts/docs/getting_started -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Tangerine|Caveat+Brush|Actor|Advent+Pro|Alegreya+Sans+SC|Allerta+Stencil|Anaheim|Antic|Archivo|Arimo|Assistant|Averia+Sans+Libre|Barlow|Belleza|Bubbler+One|Buda:300|Cabin|Cambay|Cantarell|Carrois+Gothic|Catamaran|Caudex|Chau+Philomene+One|Cuprum|Cutive+Mono|Didact+Gothic|Duru+Sans|East+Sea+Dokdo|Economica|Encode+Sans+Condensed|Expletus+Sans|Fauna+One|Forum|Fresca|Gafata|Galdeano|Gothic+A1|Harmattan|Heebo|Hind|Hind+Siliguri|Hind+Vadodara|IM+Fell+DW+Pica+SC|IM+Fell+Great+Primer+SC|Jaldi|Julee|Karla|Kreon|Lateef|Mada|Mallanna|Mandali|Marcellus|Marmelad|Martel+Sans|Mate+SC|Mirza|Molengo|Mukta+Mahee|Muli|NTR|Nanum+Gothic+Coding|News+Cycle|Nova+Flat|Numans|Open+Sans|Overpass|Oxygen|PT+Sans+Narrow|Padauk|Palanquin|Pavanam|Pontano+Sans|Proza+Libre|Questrial|Quicksand|Rajdhani|Reem+Kufi|Roboto|Ropa+Sans|Rosario|Rubik|Ruthie|Saira+Semi+Condensed|Sarala|Scada|Shanti|Slabo+13px|Source+Sans+Pro|Spinnaker|Sree+Krushnadevaraya|Sriracha|Tajawal|Telex|Tenor+Sans|Text+Me+One|Trykker|Unna|Varela+Round|Yantramanav|Lato|Montserrat" rel="stylesheet">
        <title>My favorite Google fonts</title>

        <style>
            :root {
                /* Color variables: */
                --color-fg1: whitesmoke;
                --color-fg2: rgba(245, 245, 245, 0.801);
                --color-bg1: rgb(40, 40, 40);
                --color-bg2: rgb(60, 60, 60);
                --color-1: rgb(255, 99, 71, 0.7);
                --color-2: tomato;
            }
            body {
                background-color: var(--color-bg1, black);
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 100%;
                color: var(--color-fg1, white);
                padding: 20px;
            }
            div.center-content {
                max-width: 1000px;
                padding: 0 12px;
                margin: auto;

            }
            div.above-table {
                padding: 0 30px 10px;
            }
            li {
                padding: 0 0 20px;
            }
            table {
                    border-collapse:collapse;
                    text-align: left;
                    border: 60px;
            }
            th {
                height:50px;
                background-color: tomato;
                padding: 10px;
                text-align: center;
                font-size: 1.3em;
            }
            /* Zebra-stribed tables: */
            tr:nth-child(odd) {background-color: var(--color-bg2, grey);}
            td {
                padding: 10px;
                /*border-bottom: 1px solid #ddd;*/
            }
            tr:hover {
                font-size: 1.5em;
                background-color: var(--color-1, red);;
            }
            a {
                text-decoration: none;
                color: var(--color-2, red);
            }
            a:hover {text-decoration-line: underline;}

        </style>

    </head>
    <body>
        <div class="center-content">
            <div class="above-table">
                <h1>Google Fonts Comparison</h1>
                <ol>
                    <li>
                        Go to <a href="https://fonts.google.com/" target="_blank">https://fonts.google.com/</a> and select some fonts you want to compare with each other.<br>
                        You can collect them by clicking on "+".
                    </li>
                    <li>Copy the link of your families selection.</li>  <!-- It's not a link, it's a code snippet... Wil it work? -->
                    <li>Paste here: __Eingabefeld__</li>
                    <li>You can choose a Kitty Ipsum text or write your own text here: __Eingabefeld__</li>
                </ol>
            </div>     
            <div id="textField"></div>
        </div>

        <script src="my-favorite-google-fonts.js"></script>
    </body>

</html>